[
    {
        "caption": "Preferences: NeoCodeMap Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/NeoCodeMap/NeoCodeMap.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "NeoCodeMap: Open Readme",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/NeoCodeMap/README.md"
        }
    },
    {
    	"caption": "NeoCodeMap: Toggle",
    	"command": "neo_code_map_toggle"
    },
    {
        "caption": "NeoCodeMap: Close All",
        "command": "neo_code_map_close_all"
    },
    {
        "caption": "NeoCodeMap: Move Down",
        "command": "neo_code_map_move",
        "args":
        {
            "direction": "down"
        }
    },
    {
        "caption": "NeoCodeMap: Move Up",
        "command": "neo_code_map_move",
        "args":
        {
            "direction": "up"
        }
    }
]