{
	// Set the default width of the codemap column
	// The value is a percentage of the layout
	// It should be compride between 0 and 1 where 1 is 100%
	"neocodemap_width": 0.20,

	// Position of the codemap
	//   - auto: opposite position of the sidebar
	//   - left: on left
	//   - right: on right
	"neocodemap_position": "auto",

	// Choose the maximum indentation level to display
	// Using a negative value disables the limit
	"neocodemap_max_indent": -1,
}